# cinema-base

./: .gitignore  pom.xml
src/main/java/ru/rashgild/: MainApp.java
src/main/java/ru/rashgild/config/: AppConfig.java
src/main/java/ru/rashgild/controller/: AbstractController.java  MainController.java
src/main/java/ru/rashgild/dao/: AbstractDao.java  FilmDao.java  FilmDaoImpl.java
src/main/java/ru/rashgild/model/: AbstractReference.java  Actor.java  Film.java  FilmGenre.java  FilmRole.java  FilmSeason.java  FilmTag.java  Genre.java  Role.java  SeasonSerie.java  Tag.java
src/main/java/ru/rashgild/util/: SpringLoader.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__CreateTableSeasonSeries.sql  V11__InsertIntoTableRoles.sql  V1__CreateTableFilms.sql  V2__CreateTableActors.sql  V3__CreateTableRoles.sql  V4__CreateTableGenres.sql  V5__CreateTableTags.sql  V6__CreateTableFilmRoles.sql  V7__CreateTableFilmGenres.sql  V8__CreateTableFilmTags.sql  V9__CreateTableFilmSeasons.sql
src/main/resources/fxml/: main-form.fxml
