jdbc.driver = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:cinema-base-db
jdbc.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql = true
hibernate.format_sql = false